<html>
	<head>
		<title>2333</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		
		#div1{
			background:url(images/guagua_01.jpg);
			height:99px;
		}
		#div1 .div{
			margin:0 auto;
			width:960px;
			height:92px;
			
		}
		#div1 .div img{
			float:left;
			margin-top:24px;
			}
		#div1 .div p{
			float:right;
			margin-top:10px;
			margin-right:73px;
		}
		#div1 .div p a{
			font-size:12px;
		}
		#div1 .div p a:hover{
			color:orange;
		}
		
		#nav{
			background:url(images/banner.jpg);
		}
		#nav ul{
			list-style-type:none;
			width:960px;
			height:38px;
			margin:0 auto;	
		}
		#nav ul li{
			width:100px;
			text-align:center;
			
			line-height:38px;
			float:left;
			background:url(images/nav_line.gif) no-repeat right;
			
		}
		#nav ul li a{
			text-decoration:none;
			color:white;
		}
		#nav ul li a:hover{
				display:block;
				background:url(images/nav_hover.gif)no-repeat;
		}
		#nav ul li .kge{
			color:orange;
		}


	#div3{
		background:url(images/soso2.jpg) repeat-x;
	}
	#div3 .gonggao{
		width:960px;
		height:35px;
		margin:0 auto;
	}
	#div3 .gonggao span{

		line-height:35px;
		float:left;
		color:#808080;
		font-size:14px;
	} 
	#div3 .gonggao p{
		line-height:35px;
		float:right;
		color:red;
		
	}

	#div4{
		width:960px;
		margin:0 auto 5px;
		
	}







	#main{
	
		width:960px;
		height:270px;
	
		margin:0 auto;
	}
	#main .mainleft{
	
		width:700px;
		float:left;
		height:270px;
	}
		#main .mainleft .top{
		
			height:35px;
			
		}

			#main .mainleft .top .left{
				width:25px;
				height:35px;
				float:left;
				background:url(images/menu.gif);
			}
			#main .mainleft .top .center{
				height:35px;
				width:667px;
				float:left;
				line-height:35px;
				background:url(images/menu-line.gif);
				color:blue;
					font-weight:bold;
				}
			
				#main .mainleft .top .center span{
					float:letf;
					margin-left:6px;
				}		
				#main .mainleft .top .center a{
					float:right;
					color:blue;
					text-decoration:none;
				}
			
			#main .mainleft .top .right{
				height:35px;
				width:8px;
				float:right;
				background:url(images/menu.gif) top right;
			}

		#main .mainleft .bottom{
			overflow:hidden;
		height:235px;
			border-bottom:solid 1px #D5E5F0;
			border-left:solid 1px #D5E5F0;
			border-right:solid 1px #D5E5F0;
		
		}
		#main .mainleft .bottom .left{
			margin-left:10px;
			
			width:160px;
			height:206px;
			float:left;
		}
			#main .mainleft .bottom .left img{
				margin:10px 5px 5px 0; 
			}

		#main .mainleft .bottom .center{
		margin:10PX;
		
			width:225px;
			height:206px;
			float:left;
		}
			#main .mainleft .bottom .center h1{
				font-size:15px;
				color:blue;
				margin-bottom:10px;
				
			}
			#main .mainleft .bottom .center ul{
				list-style-type:none;
			}
			#main .mainleft .bottom .center ul li{
				font-size:13px;
				border-bottom:dotted 1px gray;
				text-decoration:none;
			
			}
				#main .mainleft .bottom .center ul li a{
				font-size:13px;
				text-decoration:none;
				line-height:28PX;
				COLOR:#808080;
				
				
			
			}

				#main .mainleft .bottom .center ul li span{
				font-size:13px;
				
				float:right;
			}
			
			

		#main .mainleft .bottom .right{
			margin:10px 15px 10px 0;
			
			width:248px;
			height:206px;
			float:right;
		}
	#main .mainleft .bottom .right h1{
			
			font-size:15px;
			color:blue;
			margin-bottom:10px;
		}
	
	#main .mainleft .bottom .right p{
			
			font-size:14px;
			color:#808080;
			line-height:20px;

		}

		#main .mainleft .bottom .right ul{
			
			list-style-type:none;
			margin-top:30px;

		}
		#main .mainleft .bottom .right ul li{
			
			float:left;
			
			margin-right:10px;
			

		}

	#main .mainright{
		border-bottom:solid 1px #D5E5F0;
		border-left:solid 1px #D5E5F0;
		border-right:solid 1px #D5E5F0;
		width:250px;
		float:right;
		height:270px;
	}

	#main .mainright .tiao .left{
		width:25px;
				height:35px;
				float:left;
				background:url(images/menu.gif);
	
	}

	#main .mainright .tiao .center{
		height:35px;
				width:217;
				float:left;
				line-height:35px;
				background:url(images/menu-line.gif);
				color:blue;
					font-weight:bold;
	
	}
		#main .mainright .tiao .center span{
			float:left;
		}
		#main .mainright .tiao .center a{
			float:right;
			color:blue;
			text-decoration:none;
		}
		
	#main .mainright .tiao .right{
	height:35px;
				width:8px;
				float:right;
				background:url(images/menu.gif) top right;
	}

	#main .mainright ul{
	margin-top:40px;
	list-style-type:none;
	
	}

	#main .mainright ul li{
		margin:10px;
		height:62px;
		width:230px;
	
		
	
	}

	#main .mainright ul li img{
	
		float:left;
	
	}
	#main .mainright ul li div{
		margin-right:20px;
		float:right;
	
	}
	#main .mainright ul li div p span{
	line-height:20px;
		font-weight:bold;
		font-size:13px;
		color:blue;
	
	}
	#main .mainright ul li div .p1{
		color:blue;
		font-size:13px;
	
	}
	#main .mainright ul li div .p2{
		color:red;
		font-size:13px;
	
	}

	#main .mainright ul li div .p3{
		color:808080;
		font-size:13px;
		font-family:宋体,新宋体,"Times New Roman",Arial,Fixedsys;
		
	
	}
	#foot{
		width:960px;
		height:126px;
		margin:10px auto;
		background:url(images/foot.jpg);
	
	}
	#foot ul{
	
	list-style-type:none;
	}
	#foot ul li{
		float:left;
		margin:20px 0 10px 5px;
	}


#di{
	
	text-align:center;
	color:#808080;
	font-size:14px;
}
	</style>
		
	</head>
<body>
	<div id="div1">
		<div class="div">
		<img src="images/head1.jpg" />
		
		<p>
			<a href="#">登陆</a>
			-
			<a href="#">注册</a>
			-
			<a href="#">忘记密码</a>
			-
			<a href="#">帮助</a>
		</div>
		</p>
	</div>
	<div id="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">软件下载</a></li>
			<li><a href="#">软件下载</a></li>
			<li><a href="#">软件下载</a></li>
			<li><a href="#">软件下载</a></li>
			<li><a href="#" class="kge">K歌伴侣</a></li>
			<li><a href="#">软件下载</a></li>
			<li><a href="#">软件下载</a></li>
	
		</ul>
	</div>
	<div id="div3">
		<div class="gonggao">
		<span>呱呱公告：呱呱视频社区严惩低俗24举报流程通告</span>
		<p>今天是2011年1月20日 星期四</p>
		</div>
	</div>

	<div id="div4">
	
		<img src="images/banner4.jpg" />
	</div>
	<div id="main">
		<div class="mainleft">
			<div class="top">
			
				<div class="left"></div>
				<div class="center">
				
				<span>中华情</span>
				<a href="#">MORE>>></a>
				</div>
				<div class="right"></div>
			</div>
			<div class="bottom">
				<div class="left">
					<img src="images/main.jpg" />
				</div>
				<div class="center">
					<h1>呱呱首届网络诗歌朗诵大赛</h1>

					<ul> 
						<li><a href="#">[报道]首届网络朗诵大赛再添辉煌</a></li>
						<li><a href="#">[报道]首届网络朗诵大赛再添辉煌</a></li>
						<li><a href="#">[报道]首届网络朗诵大赛再添辉煌</a></li>
						<li><a href="#">[报道]首届网络朗诵大赛再添辉煌</a></li>
						<li><a href="#">[报道]首届网络朗诵大赛再添辉煌</a></li>
						<li><a href="#">[报道]首届网络朗诵大赛再添辉煌</a></li>
					</ul>
					
				
				</div>
				<div class="right">
				<h1>专业的评委阵容</h1>

				<p>诗歌，是我国悠久的文化遗产，吸引了许多人的灵魂。作为新时代的网络人，追求一份浪漫，寻找一丝恬静，这是充满诗意的声音。</p>

				<ul>
					<li><img src="images/left.jpg"></li>
					<li><img src="images/left2.jpg"></li>
					<li><img src="images/left3.jpg"></li>
				</ul>
				</div>
			</div>
			

		</div>
		<div class="mainright">
			<div class="tiao">
				<div class="left"></div>
				<div class="center"><span>参赛选手</span><a href="#">MORE>>></a></div>
				<div class="right"></div>
			</div>

			<ul>
				<li><img src="images/right.jpg"> <div>	
					<p class="p1"><span>偶然</span>（ID：43630761）</p>
					<p class="p2">参赛宣言：</p>
					<p class="p3">开心阅读！</p>
				</div></li>
				<li><img src="images/right2.jpg"> <div>
					<p class="p1"><span>偶然</span>（ID：43630761）</p>
					<p class="p2">参赛宣言：</p>
					<p class="p3">开心阅读！</p>
				</div></li>
				<li><img src="images/right3.jpg"> <div>
					<p class="p1"><span>偶然</span>（ID：43630761）</p>
					<p class="p2">参赛宣言：</p>
					<p class="p3">开心阅读！</p>
				</div></li>
			</ul>
		</div>
	</div>
	<div id="foot">
		<ul>
			<li><img src="images/foot_a.jpg"></li>
			<li><img src="images/foot_b.jpg"></li>
			<li><img src="images/foot_c.jpg"></li>
			<li><img src="images/foot_d.jpg"></li>
			<li><img src="images/foot_e.jpg"></li>
			<li><img src="images/foot_f.jpg"></li>
			<li><img src="images/foot_g.jpg"></li>
		</ul>
	</div>
	<div id="di">
		<div>关于我们|服务条款|广告服务|商务洽谈|招聘信息|客服中心|呱呱博客|郑重声明</div>
		<div>Copyright &copy; 17huakt.com ALL Rights Reservered ICP证号:浙B2-20100361</div>
	
	</div>
	

</body>
</html>